NEXT_PUBLIC_HYPOTHENUS_ADMIN_MS_BASE_URL=http://localhost:8080/
NEXT_PUBLIC_ENVIRONMENT=dev
NEXT_PUBLIC_BRAND_CODE=crossfitextreme
AZURE_TENANT_NAME=hypothenus
AZURE_CLIENT_ID=[SPA_BACKEND_CLIENT_ID]
AZURE_CLIENT_SECRET=[SPA_BACKEND_CLIENT_SECRET]
AZURE_TENANT_ID=[HYPOTHENUS_TENANT_ID]
AZURE_API_SCOPE_USER_ROLES=[HYPOTHENUS_API_SCOPE_USER_ROLES]/user_roles
AUTH_SECRET=[AUTH_SECRET]
AUTH_URL=http://localhost:3000
